BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2018  14:34:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab3.obj TO .\Objects\lab3 PRINT (.\Listings\lab3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab3.obj (LAB3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab3 (LAB3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0050H     UNIT         ?PR?MAIN?LAB3
            CODE    0850H     0022H     UNIT         ?CO?LAB3
            CODE    0872H     001EH     UNIT         ?PR?_DELAYMS?LAB3
            CODE    0890H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab3 (LAB3)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB3

?PR?MAIN?LAB3                  0008H    0004H
  +--> ?CO?LAB3
  +--> ?PR?_DELAYMS?LAB3



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (LAB3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2018  14:34:55  PAGE 2


  C:085EH         PUBLIC        dd
  C:0872H         PUBLIC        _delayms
  C:0850H         PUBLIC        seg7
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0807H         LINE#         13
  C:0823H         LINE#         14
  C:0832H         LINE#         15
  C:0839H         LINE#         16
  C:083BH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0872H         LINE#         20
  C:0872H         LINE#         22
  C:087BH         LINE#         23
  C:087BH         LINE#         24
  C:087FH         LINE#         25
  C:0888H         LINE#         26
  C:088DH         LINE#         27
  C:088FH         LINE#         28
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LAB3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
