BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2018  11:26:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab2_4.obj TO .\Objects\lab2_4 PRINT (.\Listings\lab2_4.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab2_4.obj (LAB2_4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\lab2_4 (LAB2_4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     003DH     UNIT         ?PR?MAIN?LAB2_4
            CODE    0933H     001EH     UNIT         ?PR?_DELAYMS?LAB2_4
            CODE    0951H     000CH     UNIT         ?C_C51STARTUP
            CODE    095DH     0008H     UNIT         ?CO?LAB2_4



OVERLAY MAP OF MODULE:   .\Objects\lab2_4 (LAB2_4)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LAB2_4

?PR?MAIN?LAB2_4                0008H    000AH
  +--> ?CO?LAB2_4
  +--> ?PR?_DELAYMS?LAB2_4



SYMBOL TABLE OF MODULE:  .\Objects\lab2_4 (LAB2_4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB2_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2018  11:26:17  PAGE 2


  C:08F6H         PUBLIC        main
  C:095DH         SYMBOL        _?ix1000
  C:0933H         PUBLIC        _delayms
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tb
  -------         DO            
  D:0010H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:08F6H         LINE#         7
  C:0909H         LINE#         8
  C:0909H         LINE#         10
  C:090EH         LINE#         11
  C:0917H         LINE#         12
  C:091EH         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0933H         LINE#         16
  C:0933H         LINE#         18
  C:093CH         LINE#         19
  C:093CH         LINE#         20
  C:0940H         LINE#         21
  C:0949H         LINE#         22
  C:094EH         LINE#         23
  C:0950H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LAB2_4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0063H BYTE ( 4%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
