BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/13/2018  11:08:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab.c2_2.obj TO .\Objects\lab2_2 PRINT (.\Listings\lab2_2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab.c2_2.obj (LAB_C2_2)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\lab2_2 (LAB_C2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?_DELAYMS?LAB_C2_2
            CODE    081EH     000FH     UNIT         ?PR?MAIN?LAB_C2_2
            CODE    082DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab2_2 (LAB_C2_2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LAB_C2_2

?PR?MAIN?LAB_C2_2
  +--> ?PR?_DELAYMS?LAB_C2_2



SYMBOL TABLE OF MODULE:  .\Objects\lab2_2 (LAB_C2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_C2_2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:081EH         PUBLIC        main
  C:0800H         PUBLIC        _delayms
  -------         PROC          MAIN
  C:081EH         LINE#         5
  C:081EH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/13/2018  11:08:40  PAGE 2


  C:081EH         LINE#         7
  C:0821H         LINE#         8
  C:0821H         LINE#         9
  C:0824H         LINE#         10
  C:082BH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         15
  C:0809H         LINE#         16
  C:0809H         LINE#         17
  C:080DH         LINE#         18
  C:0816H         LINE#         19
  C:081BH         LINE#         20
  C:081DH         LINE#         21
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        LAB_C2_2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
